# iDisguise

./: README.md
iDisguise/: .classpath  .project  config.yml  plugin.yml
iDisguise-v1_10_R1/: .classpath  .project
iDisguise-v1_11_R1/: .classpath  .project
iDisguise-v1_5_R2/: .classpath  .project
iDisguise-v1_5_R3/: .classpath  .project
iDisguise-v1_6_R1/: .classpath  .project
iDisguise-v1_6_R2/: .classpath  .project
iDisguise-v1_6_R3/: .classpath  .project
iDisguise-v1_7_R1/: .classpath  .project
iDisguise-v1_7_R2/: .classpath  .project
iDisguise-v1_7_R3/: .classpath  .project
iDisguise-v1_7_R4/: .classpath  .project
iDisguise-v1_8_R1/: .classpath  .project
iDisguise-v1_8_R2/: .classpath  .project
iDisguise-v1_8_R3/: .classpath  .project
iDisguise-v1_9_R1/: .classpath  .project
iDisguise-v1_9_R2/: .classpath  .project
iDisguise/src/de/robingrether/idisguise/: EventListener.java  iDisguise.java  iDisguiseListener.java
iDisguise/src/de/robingrether/idisguise/api/: DisguiseAPI.java  DisguiseEvent.java  OfflinePlayerUndisguiseEvent.java  UndisguiseEvent.java
iDisguise/src/de/robingrether/idisguise/disguise/: AgeableDisguise.java  ArmorStandDisguise.java  ChestedHorseDisguise.java  ColoredDisguise.java  CreeperDisguise.java  Disguise.java  DisguiseType.java  EndermanDisguise.java  FallingBlockDisguise.java  GuardianDisguise.java  HorseDisguise.java  ItemDisguise.java  LlamaDisguise.java  MinecartDisguise.java  MobDisguise.java  ObjectDisguise.java  OcelotDisguise.java  OutdatedServerException.java  PigDisguise.java  PlayerDisguise.java  RabbitDisguise.java  SheepDisguise.java  SizedDisguise.java  SkeletonDisguise.java  StyledHorseDisguise.java  Subtypes.java  VillagerDisguise.java  WolfDisguise.java  ZombieDisguise.java  ZombieVillagerDisguise.java
iDisguise/src/de/robingrether/idisguise/io/: Configuration.java  Language.java  Metrics.java  SLAPI.java  UpdateCheck.java
iDisguise/src/de/robingrether/idisguise/management/: ChannelHandler.java  ChannelInjector.java  ChannelRegister.java  DisguiseList.java  DisguiseManager.java  DisguiseMap.java  DisguiseMapLegacy.java  GhostFactory.java  (+8 more)
iDisguise/src/de/robingrether/util/: Cloner.java  ObjectUtil.java  RandomUtil.java  StringOutputStream.java  StringUtil.java  Validate.java
idisguise/: .project  pom.xml
idisguise-core/: .project  dependency-reduced-pom.xml  pom.xml
idisguise-core/src/main/java/de/robingrether/idisguise/: CommandExecutor.java  EventListener.java  iDisguise.java
idisguise-core/src/main/java/de/robingrether/idisguise/api/: DisguiseAPI.java  DisguiseEvent.java  EntityDisguiseEvent.java  EntityUndisguiseEvent.java  OfflinePlayerDisguiseEvent.java  PlayerInteractDisguisedPlayerEvent.java  UndisguiseEvent.java
idisguise-core/src/main/java/de/robingrether/idisguise/disguise/: AgeableDisguise.java  AreaEffectCloudDisguise.java  ArmorStandDisguise.java  BoatDisguise.java  ChestedHorseDisguise.java  CreeperDisguise.java  Disguise.java  DisguiseType.java  EndermanDisguise.java  FallingBlockDisguise.java  HorseDisguise.java  ItemDisguise.java  LlamaDisguise.java  MinecartDisguise.java  MobDisguise.java  ObjectDisguise.java  OcelotDisguise.java  ParrotDisguise.java  PigDisguise.java  PlayerDisguise.java  PufferfishDisguise.java  RabbitDisguise.java  SheepDisguise.java  SizedDisguise.java  StyledHorseDisguise.java  Subtypes.java  TropicalFishDisguise.java  VillagerDisguise.java  WolfDisguise.java  ZombieVillagerDisguise.java
idisguise-core/src/main/java/de/robingrether/idisguise/io/: Configuration.java  Language.java  SLAPI.java  UpdateCheck.java
idisguise-core/src/main/java/de/robingrether/idisguise/management/: ChannelInjector.java  DisguiseManager.java  DisguiseMap.java  GhostFactory.java  PacketHandler.java  PacketHelper.java  PlayerHelper.java  ProfileHelper.java  Reflection.java  Sounds.java  VersionHelper.java
idisguise-core/src/main/java/de/robingrether/idisguise/management/channel/: ChannelInjector.java  ChannelInjectorPC.java  InjectedChannelHandler.java  InjectedPlayerConnection.java  NettyChannelInjector.java  ProtocolLibChannelInjector.java  Unaltered.java
idisguise-core/src/main/java/de/robingrether/idisguise/management/disguise/: DisguiseMapUID.java
idisguise-core/src/main/java/de/robingrether/idisguise/management/hooks/: ScoreboardHooks.java
idisguise-core/src/main/java/de/robingrether/idisguise/management/util/: DisguiseMap.java  EntityIdList.java  VanillaTargetParser.java
idisguise-core/src/main/resources/: config.yml  plugin.yml
idisguise-core/src/main/resources/de/robingrether/idisguise/disguise/: enderman.txt  falling_block.txt  item.txt  minecart.txt
idisguise-core/src/main/resources/de/robingrether/idisguise/management/reflection/: common.txt  common2.txt  v1_10_R1.txt  v1_11_R1.txt  v1_12_R1.txt  v1_13_R1.txt  v1_13_R2.txt  v1_8_R1.txt  v1_8_R2.txt  v1_8_R3.txt  v1_9_R1.txt  v1_9_R2.txt
idisguise-core/src/main/resources/de/robingrether/idisguise/management/sounds/: 112.yml  113.yml
idisguise-full/: .project  pom.xml
idisguise-impl-v1_10_R1/: .project  pom.xml
idisguise-impl-v1_11_R1/: .project  pom.xml
idisguise-impl-v1_11_R1/src/main/java/de/robingrether/idisguise/management/channel/: InjectedPlayerConnection1111.java
idisguise-impl-v1_11_R1/src/main/java/de/robingrether/idisguise/management/reflection/: EntityHumanNonAbstract1111.java
idisguise-impl-v1_11_R1/src/main/resources/de/robingrether/idisguise/management/reflection/: v1_11_R1.txt
idisguise-impl-v1_11_R1/src/main/resources/de/robingrether/idisguise/management/sounds/: 111.txt
idisguise-impl-v1_12_R1/: .project  pom.xml
idisguise-impl-v1_13_R1/: .project  pom.xml
idisguise-impl-v1_13_R2/: .project  pom.xml
idisguise-impl-v1_7_R3/: .project  pom.xml
idisguise-impl-v1_7_R4/: .project  pom.xml
idisguise-impl-v1_8_R1/: .project  pom.xml
idisguise-impl-v1_8_R2/: .project  pom.xml
idisguise-impl-v1_8_R3/: .project  pom.xml
idisguise-impl-v1_9_R1/: .project  pom.xml
idisguise-impl-v1_9_R2/: .project  pom.xml
idisguise/src/main/resources/: plugin.yml
(+186 files in other folders)
