<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.robingrether.idisguise</groupId>
  <artifactId>idisguise-impl-v1_7_R3</artifactId>
  <version>1.0.0</version>
  <name>iDisguise Implementation 1.7 R3</name>
  
  <repositories>
  	<repository>
  		<id>robingrether-repo</id>
  		<url>http://repo.robingrether.de/</url>
  	</repository>
  </repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>craftbukkit</artifactId>
  		<version>1.7.9-R0.1-SNAPSHOT</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/../../workspace/Libraries/craftbukkit-1.7.9.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>de.robingrether.idisguise</groupId>
  		<artifactId>idisguise-core</artifactId>
  		<version>5.6.1</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.1</version>
        	<configuration>
        		<source>1.7</source>
        		<target>1.7</target>
        	</configuration>
        </plugin>
  	</plugins>
  	<extensions>
  		<extension>
  			<groupId>org.apache.maven.wagon</groupId>
  			<artifactId>wagon-ftp</artifactId>
  			<version>2.8</version>
  		</extension>
  	</extensions>
  </build>
  
  <distributionManagement>
  	<repository>
  		<id>robingrether-repository-ftp</id>
  		<url>ftp://ftp.strato.de/</url>
  	</repository>
  </distributionManagement>
</project>