<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.robingrether.idisguise</groupId>
  <artifactId>idisguise-full</artifactId>
  <version>5.8.2</version>
  <name>iDisguise full plugin</name>
  
  <properties>
  	<maven.build.timestamp.format>yyyy_MM_dd-HH_mm_ss</maven.build.timestamp.format>
  </properties>
  
  <repositories>
  	<repository>
  		<id>robingrether-repo</id>
  		<url>http://repo.robingrether.de/</url>
  	</repository>
  </repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>de.robingrether.idisguise</groupId>
  		<artifactId>idisguise-core</artifactId>
  		<version>${project.version}</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.robingrether.idisguise</groupId>
  		<artifactId>idisguise-impl-v1_13_R2</artifactId>
  		<version>5.8.2</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.robingrether.idisguise</groupId>
  		<artifactId>idisguise-impl-v1_12_R1</artifactId>
  		<version>5.8.2</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.robingrether.idisguise</groupId>
  		<artifactId>idisguise-impl-v1_11_R1</artifactId>
  		<version>5.8.2</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.robingrether.idisguise</groupId>
  		<artifactId>idisguise-impl-v1_10_R1</artifactId>
  		<version>5.8.2</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.robingrether.idisguise</groupId>
  		<artifactId>idisguise-impl-v1_9_R2</artifactId>
  		<version>5.8.2</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.robingrether.idisguise</groupId>
  		<artifactId>idisguise-impl-v1_8_R3</artifactId>
  		<version>5.8.2</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.1</version>
        	<configuration>
        		<source>1.8</source>
        		<target>1.8</target>
        	</configuration>
        </plugin>
        <plugin>
        	<artifactId>maven-assembly-plugin</artifactId>
        	<executions>
        		<execution>
        			<phase>package</phase>
        			<goals>
        				<goal>single</goal>
        			</goals>
        		</execution>
        	</executions>
        	<configuration>
        		<descriptorRefs>
        			<descriptorRef>jar-with-dependencies</descriptorRef>
        		</descriptorRefs>
        		<finalName>iDisguise-${project.version}-${maven.build.timestamp}</finalName>
        		<appendAssemblyId>false</appendAssemblyId>
        	</configuration>
        </plugin>
    </plugins>
  	<extensions>
  		<extension>
  			<groupId>org.apache.maven.wagon</groupId>
  			<artifactId>wagon-ssh</artifactId>
  			<version>3.1.0</version>
  		</extension>
  	</extensions>
  </build>
  
  <distributionManagement>
  	<repository>
  		<id>robingrether-repository-ftp</id>
  		<url>sftp://ssh.strato.de/</url>
  	</repository>
  </distributionManagement>
</project>